<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .svgbg {height: 20px; width: 20px; display: block; background: url(svgicons.svg#whatsapp-view) no-repeat;}
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0" aria-hidden="true" id="__SVG_SPRITE_NODE__">
        <defs>
            <linearGradient x1="49.8%" y1=".3%" x2="50.2%" y2="99.7%" id="a">
                <stop stop-color="#F0B320" offset="0%"/>
                <stop stop-color="#DB9027" offset="99.9%"/>
            </linearGradient>
        </defs>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="gold1">
            <g fill-rule="nonzero" fill="none">
                <path d="M15.294-.004a15.313 15.313 0 01.122 30.626C6.959 30.656.076 23.827.042 15.37.008 6.913 6.837.03 15.294-.004z" fill="url(#a)" transform="translate(.012 .104)"/>
                <path d="M19.012 8.885a4.964 4.964 0 00-3.422-1.277c-2.622 0-4.137 2.231-4.125 4.718.012 3.153 1.509 5.194 4.773 5.194a7.7 7.7 0 001.253-.116 6.327 6.327 0 00.165-1.754l-.006-.837a4.353 4.353 0 00-.379-2.231h2.271a4.289 4.289 0 00-.361 2.231l.006 1.7c.006.495.047.99.122 1.479a23.931 23.931 0 01-3.605.275c-3.569 0-5.977-1.583-5.995-5.414-.023-4.112 2.947-5.988 6.742-5.988.843 0 1.693.122 2.554.189l.007 1.831z" fill="#FFF"/>
                <path d="M27.113 18.04l-.136-.116.3-1.228c.84-3.42-.03-7.034-2.334-9.696a12.455 12.455 0 00-9.551-4.327A12.358 12.358 0 005.874 7a10.763 10.763 0 00-2.261 9.7l.317 1.228-.136.116a1.048 1.048 0 00-.369 1.234l1.5 3.825c.182.445.62.732 1.1.721l1.309.061a2.025 2.025 0 002.391.868 1.8 1.8 0 001.16-2.353l-2.43-6.2a2.025 2.025 0 00-2.507-1.094 1.807 1.807 0 00-1.225 2.1l-.143.128-.207-.819A10.087 10.087 0 016.49 7.449a11.544 11.544 0 018.9-4.045 11.661 11.661 0 018.935 4.045 10.134 10.134 0 012.19 9.075l-.2.819-.143-.128a1.808 1.808 0 00-1.244-2.1 2.019 2.019 0 00-2.5 1.094l-2.378 6.2a1.814 1.814 0 001.179 2.353 2 2 0 002.384-.868l1.309-.061c.481.013.92-.275 1.1-.721l1.471-3.825a1.062 1.062 0 00-.38-1.247h0zM6.224 15.809a1.254 1.254 0 011.5.654l2.43 6.2a1.029 1.029 0 01-.693 1.412 1.232 1.232 0 01-1.51-.654l-2.423-6.2a1.082 1.082 0 01.696-1.412zM4.312 18.6l.693-.611 2.022 5.158-.985-.047a.394.394 0 01-.382-.244l-1.5-3.825a.374.374 0 01.152-.431zM23 23.417a1.219 1.219 0 01-1.5.654 1.027 1.027 0 01-.706-1.412l2.378-6.2a1.238 1.238 0 011.5-.654 1.094 1.094 0 01.706 1.412L23 23.417zm3.758-4.388l-1.471 3.825a.41.41 0 01-.376.244l-.978.049 1.983-5.158.7.611c.141.093.2.271.141.43l.001-.001z" stroke="#FFF" stroke-width=".5" fill="#FFF"/>
            </g>
        </symbol>
    </svg>
    <div class="svgbg"></div>
    <div>
        <svg height="32" width="32"><use href="http://langdev.indiatimes.com/svgsprite/date-123456.cms#gold"></use></svg>
    </div>
</body>
</html>